source orders_source {
    type = mysql
    sql_host = db
    sql_user = root
    sql_pass = root
    sql_db = tile_app
    sql_port = 3306
    sql_query_pre = SET NAMES utf8

    sql_query = SELECT id, client_name, client_surname, email, company_name, status, create_date FROM orders

    sql_field_string = client_name
    sql_field_string = client_surname
    sql_field_string = email
    sql_field_string = company_name

    sql_attr_uint = id
    sql_attr_uint = status
}

index orders_idx {
    source = orders_source
    path = /var/lib/manticoredata/orders
    min_word_len = 3
    charset_type = utf-8
}

searchd {
    listen = 9306:mysql41
    listen = 9308:http
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
}
